<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star Wars API</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
	<div class="heading">Star Wars</div>

	<div class="container">

		<aside>
			<span>Categories</span><br><br>

			<input type="radio" id="people" name="categories" value="people" checked>People<br><br>  			
  			<input type="radio" id="planet" name="categories" value="planet">Planet<br><br>	
  			<input type="radio" id="spaceships" name="categories" value="spaceships">SpaceShips<br><br>		
			<input type="radio" id="species" name="categories" value="species">Species
  			  
		</aside>

		<div class="main">
			<div id="information"> 
			<div class="information__label">
				<div id="label1"></div>
				<div id="label2"></div>
				<div id="label3"></div>
				<div id="label4"></div>
				<div id="label5"></div>
				<div id="label6"></div>
			</div>

			<div class="information__value">
				<div id="value1"></div>
				<div id="value2"></div>
				<div id="value3"></div>
				<div id="value4"></div>
				<div id="value5"></div>
				<div id="value6"></div>
			</div>
			
			</div>
			<div class="buttons">
				<button class="btn btn--prevbtn" id="prevbutton">Previous</button>
				<button class="btn btn--nextbtn" id="nextbutton">Next</button>
			</div>
		</div>
	</div>

	<script src="app.js"></script>

</body>
</html>