.heading{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    padding: 50px 0;
}

.container{
    margin-right:250px;
    display: flex;
    justify-content: space-evenly;
}

aside{
    font-weight: bold;
}

.main{
    width: 500px;
    height: 500px;
    border: 2px solid #00BCD4;
    border-radius: 1%;
}

#information{
    display: flex;
    justify-content: space-around;
    height:350px ;
    padding-top: 50px;
    font-size: 20px;
    line-height: 50px;
    word-spacing: 2px;
}

.information__label{
    font-weight: bold;
}

.buttons{
    display: flex;
    justify-content: space-around;
}

.btn{
  border: none;
  color: white;
  padding: 15px 32px;
  margin: 4px 2px;
  border-radius: 5%;
  cursor: pointer;
}

.btn--prevbtn{
    background-color: #319804;
}

.btn--nextbtn{
    background-color: #2196EF;
}